<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="container-head"><span id="result-text"></span></div>
<div class="button">
    <div class="row">
        <div id="ac-btn" class="col">AC</div>
        <div id="plus-minus-sign" data-value="-1" class="col">+/-</div>
        <div id="precentage" class="col">%</div>
        <div id="divide" class="col symbols">/</div>
    </div>
    <div class="row">
        <div id="num-7" class="col">7</div>
        <div id="num-8" class="col">8</div>
        <div id="num-9" class="col">9</div>
        <div id="multiply" class="col symbols">*</div>
    </div>
    <div class="row">
        <div id="num-4" class="col">4</div>
        <div id="num-5" class="col">5</div>
        <div id="num-6" class="col">6</div>
        <div id="subtract" class="col symbols">-</div>
    </div>
    <div class="row">
        <div id="num-1" class="col">1</div>
        <div id="num-2" class="col">2</div>
        <div id="num-3" class="col">3</div>
        <div id="equals"  class="col symbols">=</div>
    </div>
    <div class="row">
        <div id="zero-btn" class="col">0</div>
        <div id="point" class="col">.</div>
        <div id="add" class="col symbols">+</div>
    </div>
</div>




</div>

















    <script src="javascript.js"></script>
</body>
</html>